{
  "kind" : "elunite",
  
    "charCreationTooltip" : {
      "title" : "Elunite",
      "subTitle" : "001",
      "description" : "A race of highly advanced programs which manefested from abandoned hardware. They took shape of beings, due to the Users who programed them."
  },
  
  "nameGen" : [ "/species/elunite-namegenmale.config:names", "/species/elunite-namegenfemale.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/elunitehurt-male1.wav", "/sfx/humanoid/elunitehurt-female1.wav" ],
  "gruntNoises" : [ [ "/sfx/humanoid/elunitegrunt-male1.wav", "/sfx/humanoid/elunitegrunt-male2.wav"], [ "/sfx/humanoid/elunitegrunt-female1.wav", "/sfx/humanoid/elunitegrunt-female2.wav" ] ],
  "charGenTextLabels" : [ "REPURPOSE", "MODS", "SHIRT", "PANTS", "", "CIRCUITS", "SHIRT COLOUR", "PANTS COLOUR", "ELUNITE", "PROGRAM" ],
  "skull" : "/humanoid/elunite/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=D2D2D2?replace=31a6ffFF=A7A7A7",
  "defaultBlueprints" : {
    "tier1" : [
	
// Empty Hands
	  { "item" : "identity-disc" },
	  { "item" : "elunite-flag" },
	  { "item" : "elunite-flag-male" },
      { "item" : "elunite-flag-female" },
      { "item" : "gridtorch" },
	  
// Furniture Table
      { "item" : "elunite-storagelocker" },
      { "item" : "griddoor" },
      { "item" : "discAF" },
      { "item" : "eluniteAF" },
      { "item" : "flynnsign" },
      { "item" : "tronsign" },
      { "item" : "hometronsign" },
	  
// Furniture Table (Materials)
      { "item" : "gridmaterial" },
	  { "item" : "gridsupport" },
	  { "item" : "gridsupport1" },
	  { "item" : "griddetails" },
	  { "item" : "griddetails1" },
	  { "item" : "gridplatform" },
	  { "item" : "gridplatform1" },
	  { "item" : "gridpillar" },
	  { "item" : "gridpillar1" },
	  
	  
//Farmer's Table
	  
//Farmer's Table (Utilities)
      { "item" : "lightcable" },
      { "item" : "lightparasol" },
	
//Farmer's Table (Survival)
      { "item" : "detron" },
      { "item" : "detronmara" },
	  
// Spinning Wheel (Clothing)
	  { "item" : "circuitry0chest" },
	  { "item" : "circuitry0legs" },
	  { "item" : "circuitry1head" },
	  { "item" : "circuitry1chest" },
	  { "item" : "circuitry1legs" },
	  { "item" : "circuitry2chest" },
	  { "item" : "circuitry2legs" },
	  { "item" : "circuitry3chest" },
	  { "item" : "circuitry3legs" },
	  
//Spinning Wheel (Costumes)
	  { "item" : "elunite-costume1head" },
	  { "item" : "elunite-costume1chest" },
	  { "item" : "elunite-costume1pants" },
	  { "item" : "elunite-costume2head" },
	  { "item" : "elunite-costume2chest" },
	  { "item" : "elunite-costume2pants" },	 
	  
// Anvil (Toys)
	  { "item" : "lasergunblue" },
	  { "item" : "lasergungreen" },
	  { "item" : "lasergunred" },
	  { "item" : "lasergunorange" },
	  { "item" : "lasergunpurple" },
	  { "item" : "lasergunyellow" },
	  
// Anvil
	  { "item" : "elunite-tier1head" },
	  { "item" : "elunite-tier1chest" },
      { "item" : "elunite-tier1pants" },
      { "item" : "elunite-tier1disc" },

      
// Anvil2	  
	  { "item" : "elunite-tier2head" },
	  { "item" : "elunite-tier2chest" },
      { "item" : "elunite-tier2pants" },
	  { "item" : "elunite-tier2disc" },
	  { "item" : "lightshield" },
      
// Anvil3
	  { "item" : "elunite-tier3head" },
	  { "item" : "elunite-tier3chest" },
      { "item" : "elunite-tier3pants" },
      { "item" : "elunite-tier3disc" },
      
	  { "item" : "elunite-tier4head" },
	  { "item" : "elunite-tier4chest" },
      { "item" : "elunite-tier4pants" },
      { "item" : "elunite-tier4disc" },
	  
// Accelerator, Manipulator and Seperator (5 and 6)
      { "item" : "elunite-tier5ahead" },
      { "item" : "elunite-tier5achest" },
      { "item" : "elunite-tier5apants" },
      { "item" : "elunite-tier5acceleratordisc" },
      
      { "item" : "elunite-tier5mhead" },
      { "item" : "elunite-tier5mchest" },
      { "item" : "elunite-tier5mpants" },
      { "item" : "elunite-tier5manipulatordisc" },
      
      { "item" : "elunite-tier5shead" },
      { "item" : "elunite-tier5schest" },
      { "item" : "elunite-tier5spants" },
	  { "item" : "elunite-tier5separatordisc" },
      
      { "item" : "elunite-tier6ahead" },
      { "item" : "elunite-tier6achest" },
      { "item" : "elunite-tier6apants" },
      { "item" : "elunite-tier6acceleratordisc" },
	  	  
      { "item" : "elunite-tier6mhead" },
      { "item" : "elunite-tier6mchest" },
      { "item" : "elunite-tier6mpants" },
	  { "item" : "elunite-tier6manipulatordisc" },
      
      { "item" : "elunite-tier6shead" },
      { "item" : "elunite-tier6schest" },
      { "item" : "elunite-tier6spants" },
      { "item" : "elunite-tier6separatordisc" },
	  
// Hidden Fusion
	  { "item" : "elunite-tier7head" },
      { "item" : "elunite-tier7chest" },
      { "item" : "elunite-tier7pants" },
      { "item" : "elunite-fusionkatana" },
	  
	  { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" }

	  
    ]
  },
  "headOptionAsFacialhair" : true,
  "altOptionAsFacialMask" : true,
  "bodyColorAsFacialMaskSubColor" : true,
  "altColorAsFacialMaskSubColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/elunite-male-sign.png",
      "characterImage" : "/interface/title/elunite-male.png",
	  "hairGroup" : "mods",
      "hair" : [ "male0", "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11" ],
      "shirt" : [ "circuitry0chest", "circuitry1chest", "circuitry2chest", "circuitry3chest" ],
      "pants" : [ "circuitry0legs", "circuitry1legs", "circuitry2legs", "circuitry3legs" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ""],
      "facialHairGroup" : "circuits",
      "facialHair" : [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18"  ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/elunite-female-sign.png",
      "characterImage" : "/interface/title/elunite-female.png",
	  "hairGroup" : "mods",
      "hair" : [ "fem0", "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10" ],
      "shirt" : [ "circuitry0chest", "circuitry1chest", "circuitry2chest", "circuitry3chest" ],
      "pants" : [ "circuitry0legs", "circuitry1legs", "circuitry2legs", "circuitry3legs" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ""],
      "facialHairGroup" : "circuits",
      "facialHair" : [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18" ]
    }
  ],
  "bodyColor" : [
  	//Dark Version
	// BLACK
    { "6F2919" : "070707", "A85636" : "1a1a1a", "E0975C" : "333333", "FFCA8A" : "4d4d4d",  "D39C6C" : "666666", "FFC181" : "FFFFFF", "C7815B" : "323232", "A67851" : "4D4D4D", "59402B" : "1A1A1A" },
	// GREY
    { "6F2919" : "070707", "A85636" : "1a1a1a", "E0975C" : "333333", "FFCA8A" : "4d4d4d",  "D39C6C" : "999999", "FFC181" : "FFFFFF", "C7815B" : "656565", "A67851" : "808080", "59402B" : "595959" },
	// WHITE
	{ "6F2919" : "070707", "A85636" : "1a1a1a", "E0975C" : "333333", "FFCA8A" : "4d4d4d",  "D39C6C" : "FFFFFF", "FFC181" : "FFFFFF", "C7815B" : "A5A4A3", "A67851" : "D8D8D7", "59402B" : "8F8E8D" },
	//Red
	{ "6F2919" : "070707", "A85636" : "1a1a1a", "E0975C" : "333333", "FFCA8A" : "4d4d4d",  "D39C6C" : "C8281F", "FFC181" : "FFFFFF", "C7815B" : "821A14", "A67851" : "B1221B", "59402B" : "59110D" },
	//Orange
	{ "6F2919" : "070707", "A85636" : "1a1a1a", "E0975C" : "333333", "FFCA8A" : "4d4d4d",  "D39C6C" : "FE871A", "FFC181" : "FFFFFF", "C7815B" : "B25500", "A67851" : "E66F00", "59402B" : "8F4500" },
	//Yellow
	{ "6F2919" : "070707", "A85636" : "1a1a1a", "E0975C" : "333333", "FFCA8A" : "4d4d4d",  "D39C6C" : "FEE000", "FFC181" : "FFFFFF", "C7815B" : "B19C00", "A67851" : "E4CA00", "59402B" : "998700" },
	//Green
	{ "6F2919" : "070707", "A85636" : "1a1a1a", "E0975C" : "333333", "FFCA8A" : "4d4d4d",  "D39C6C" : "40BE40", "FFC181" : "FFFFFF", "C7815B" : "267226", "A67851" : "339833", "59402B" : "1F5B1F" },
	//Blue
	{ "6F2919" : "070707", "A85636" : "1a1a1a", "E0975C" : "333333", "FFCA8A" : "4d4d4d",  "D39C6C" : "1697E8", "FFC181" : "FFFFFF", "C7815B" : "0D5A8B", "A67851" : "117ABC", "59402B" : "0A466C" },
	//Purple
	{ "6F2919" : "070707", "A85636" : "1a1a1a", "E0975C" : "333333", "FFCA8A" : "4d4d4d",  "D39C6C" : "BD5BB4", "FFC181" : "FFFFFF", "C7815B" : "8E3887", "A67851" : "A3419B", "59402B" : "6C2C67" },
	//Pink
	{ "6F2919" : "070707", "A85636" : "1a1a1a", "E0975C" : "333333", "FFCA8A" : "4d4d4d",  "D39C6C" : "BFA4AC", "FFC181" : "FFFFFF", "C7815B" : "946775", "A67851" : "AC8793", "59402B" : "77535E" }, 
	//Brown
	{ "6F2919" : "070707", "A85636" : "1a1a1a", "E0975C" : "333333", "FFCA8A" : "4d4d4d",  "D39C6C" : "CB7300", "FFC181" : "FFFFFF", "C7815B" : "653A00", "A67851" : "9A5700", "59402B" : "4D2B00" }, 
	
	//Test Version
	{ "6F2919" : "6F2919", "A85636" : "A85636", "E0975C" : "E0975C", "FFCA8A" : "FFCA8A",  "D39C6C" : "D39C6C", "FFC181" : "FFC181", "C7815B" : "C7815B", "A67851" : "A67851", "59402B" : "000000" }, 
		
  	//White Version
	// BLACK
    { "6F2919" : "595959", "A85636" : "B3B3B3", "E0975C" : "e6e6e6", "FFCA8A" : "ffffff",  "D39C6C" : "666666", "FFC181" : "FFFFFF", "C7815B" : "323232", "A67851" : "4D4D4D", "59402B" : "1A1A1A" },
	// GREY
    { "6F2919" : "595959", "A85636" : "B3B3B3", "E0975C" : "e6e6e6", "FFCA8A" : "ffffff",  "D39C6C" : "999999", "FFC181" : "FFFFFF", "C7815B" : "656565", "A67851" : "808080", "59402B" : "595959" },
	// WHITE
	{ "6F2919" : "595959", "A85636" : "B3B3B3", "E0975C" : "e6e6e6", "FFCA8A" : "ffffff",  "D39C6C" : "FFFFFF", "FFC181" : "FFFFFF", "C7815B" : "A5A4A3", "A67851" : "D8D8D7", "59402B" : "8F8E8D" },
	//Red
	{ "6F2919" : "595959", "A85636" : "B3B3B3", "E0975C" : "e6e6e6", "FFCA8A" : "ffffff",  "D39C6C" : "C8281F", "FFC181" : "FFFFFF", "C7815B" : "821A14", "A67851" : "B1221B", "59402B" : "59110D" },
	//Orange
	{ "6F2919" : "595959", "A85636" : "B3B3B3", "E0975C" : "e6e6e6", "FFCA8A" : "ffffff",  "D39C6C" : "FE871A", "FFC181" : "FFFFFF", "C7815B" : "B25500", "A67851" : "E66F00", "59402B" : "8F4500" },
	//Yellow
	{ "6F2919" : "595959", "A85636" : "B3B3B3", "E0975C" : "e6e6e6", "FFCA8A" : "ffffff",  "D39C6C" : "FEE000", "FFC181" : "FFFFFF", "C7815B" : "B19C00", "A67851" : "E4CA00", "59402B" : "998700" },
	//Green
	{ "6F2919" : "595959", "A85636" : "B3B3B3", "E0975C" : "e6e6e6", "FFCA8A" : "ffffff",  "D39C6C" : "40BE40", "FFC181" : "FFFFFF", "C7815B" : "267226", "A67851" : "339833", "59402B" : "1F5B1F" },
	//Blue
	{ "6F2919" : "595959", "A85636" : "B3B3B3", "E0975C" : "e6e6e6", "FFCA8A" : "ffffff",  "D39C6C" : "1697E8", "FFC181" : "FFFFFF", "C7815B" : "0D5A8B", "A67851" : "117ABC", "59402B" : "0A466C" },
	//Purple
	{ "6F2919" : "595959", "A85636" : "B3B3B3", "E0975C" : "e6e6e6", "FFCA8A" : "ffffff",  "D39C6C" : "BD5BB4", "FFC181" : "FFFFFF", "C7815B" : "8E3887", "A67851" : "A3419B", "59402B" : "6C2C67" },
	//Pink
	{ "6F2919" : "595959", "A85636" : "B3B3B3", "E0975C" : "e6e6e6", "FFCA8A" : "ffffff",  "D39C6C" : "BFA4AC", "FFC181" : "FFFFFF", "C7815B" : "946775", "A67851" : "AC8793", "59402B" : "77535E" },
	//Brown
	{ "6F2919" : "595959", "A85636" : "B3B3B3", "E0975C" : "e6e6e6", "FFCA8A" : "ffffff",  "D39C6C" : "CB7300", "FFC181" : "FFFFFF", "C7815B" : "653A00", "A67851" : "9A5700", "59402B" : "4D2B00" } 
  ],
  
  "undyColor" : [ "" ],
	
  "hairColor" : [ "" ]
}
