{
  "itemName" : "circuitry2legs",
  "type" : "Legs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Basic Circuitry Training Gi.",
  "shortdescription" : "Gi Bottoms",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "colorOptions" : [
  	//Dark Version
	//Red
    { "FFFFFF" : "FFFFFF", "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "C9281F", "FFC181" : "FFFFFF", "C7815B" : "831A14", "A67851" : "B1221B" },
	// BLACK
	{ "FFFFFF" : "FFFFFF", "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "666666", "FFC181" : "FFFFFF", "C7815B" : "323232", "A67851" : "4d4d4d" },
	// GREY
	{ "FFFFFF" : "FFFFFF", "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "999999", "FFC181" : "FFFFFF", "C7815B" : "666666", "A67851" : "808080" }, 
	// WHITE
	{ "FFFFFF" : "FFFFFF", "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "d9d9d8", "FFC181" : "FFFFFF", "C7815B" : "a7a6a5", "A67851" : "c0bfbf" },
	//Red
	{ "FFFFFF" : "FFFFFF", "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "C9281F", "FFC181" : "FFFFFF", "C7815B" : "831A14", "A67851" : "B1221B" },
	//Orange
    { "FFFFFF" : "FFFFFF", "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "ff881a", "FFC181" : "FFFFFF", "C7815B" : "b35600", "A67851" : "e66f00" },
	//Yellow
	{ "FFFFFF" : "FFFFFF", "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "ffe100", "FFC181" : "FFFFFF", "C7815B" : "b39e00", "A67851" : "e6cb00" },
	//Green
	{ "FFFFFF" : "FFFFFF", "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "40bf40", "FFC181" : "FFFFFF", "C7815B" : "267326", "A67851" : "339933" },
	//Blue
    { "FFFFFF" : "FFFFFF", "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "1698e9", "FFC181" : "FFFFFF", "C7815B" : "0d5b8c", "A67851" : "117abb" },
	//Purple
	{ "FFFFFF" : "FFFFFF", "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "be5bb5", "FFC181" : "FFFFFF", "C7815B" : "8f3988", "A67851" : "a4419c" },
	//Pink
	{ "FFFFFF" : "FFFFFF", "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "c0a5ad", "FFC181" : "FFFFFF", "C7815B" : "956876", "A67851" : "ab8792" },
	//Brown
	{ "FFFFFF" : "FFFFFF", "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "cc7400", "FFC181" : "FFFFFF", "C7815B" : "663a00", "A67851" : "995700" },

  	//White Version
	//Blue
    { "FFFFFF" : "000000", "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "66FFFF", "FFC181" : "FFFFFF", "C7815B" : "00ABA1", "A67851" : "33DED4" },
	// BLACK
	{},
	//Grey
	{ "FFFFFF" : "000000", "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "878485", "FFC181" : "FFFFFF", "C7815B" : "3B3839", "A67851" : "545152" }, 
	// WHITE
	{},
	//Red
	{ "FFFFFF" : "000000", "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "B13333", "FFC181" : "FFFFFF", "C7815B" : "7E0000", "A67851" : "981A1A" },
	//Orange
    { "FFFFFF" : "000000", "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "FFC366", "FFC181" : "FFFFFF", "C7815B" : "AB5D00", "A67851" : "DE9033" },
	//Yellow
	{ "FFFFFF" : "000000", "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "E3E466", "FFC181" : "FFFFFF", "C7815B" : "7D7E00", "A67851" : "B0B133" },
	//Green
	{ "FFFFFF" : "000000", "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "87E466", "FFC181" : "FFFFFF", "C7815B" : "217e00", "A67851" : "54B133" },
	//Blue
    { "FFFFFF" : "000000", "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "66FFFF", "FFC181" : "FFFFFF", "C7815B" : "00ABA1", "A67851" : "33DED4" },
	//Purple
	{ "FFFFFF" : "000000", "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "BD66E5", "FFC181" : "FFFFFF", "C7815B" : "57007F", "A67851" : "8A33B2" },
	//Pink
	{ "FFFFFF" : "000000", "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "FF8AFF", "FFC181" : "FFFFFF", "C7815B" : "D424A5", "A67851" : "FF57D8" },
	//Brown
	{ "FFFFFF" : "000000", "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "CC9966", "FFC181" : "FFFFFF", "C7815B" : "663300", "A67851" : "996633" }
  ]
}
