{
  "itemName" : "circuitry2chest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Basic Circuitry Training Gi.",
  "shortdescription" : "Gi Top",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "colorOptions" : [
  	//Dark Version
	//Blue
    { "FFFFFF" : "FFFFFF", "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "66FFFF", "FFC181" : "FFFFFF", "C7815B" : "00ABA1", "A67851" : "33DED4" },
	// BLACK
	{},
	// GREY
	{ "FFFFFF" : "FFFFFF", "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "878485", "FFC181" : "FFFFFF", "C7815B" : "3B3839", "A67851" : "545152" }, 
	// WHITE
	{ "FFFFFF" : "FFFFFF", "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "ffffff", "FFC181" : "FFFFFF", "C7815B" : "E0E0E0", "A67851" : "CCCCCC" }, 
	//Red
	{ "FFFFFF" : "FFFFFF", "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "B13333", "FFC181" : "FFFFFF", "C7815B" : "7E0000", "A67851" : "981A1A" },
	//Orange
    { "FFFFFF" : "FFFFFF", "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "FFC366", "FFC181" : "FFFFFF", "C7815B" : "AB5D00", "A67851" : "DE9033" },
	//Yellow
	{ "FFFFFF" : "FFFFFF", "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "E3E466", "FFC181" : "FFFFFF", "C7815B" : "7D7E00", "A67851" : "B0B133" },
	//Green
	{ "FFFFFF" : "FFFFFF", "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "87E466", "FFC181" : "FFFFFF", "C7815B" : "217e00", "A67851" : "54B133" },
	//Blue
    { "FFFFFF" : "FFFFFF", "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "66FFFF", "FFC181" : "FFFFFF", "C7815B" : "00ABA1", "A67851" : "33DED4" },
	//Purple
	{ "FFFFFF" : "FFFFFF", "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "BD66E5", "FFC181" : "FFFFFF", "C7815B" : "57007F", "A67851" : "8A33B2" },
	//Pink
	{ "FFFFFF" : "FFFFFF", "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "FF8AFF", "FFC181" : "FFFFFF", "C7815B" : "D424A5", "A67851" : "FF57D8" },
	//Brown
	{ "FFFFFF" : "FFFFFF", "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "CC9966", "FFC181" : "FFFFFF", "C7815B" : "663300", "A67851" : "996633" },

  	//White Version
	//Blue
    { "FFFFFF" : "000000", "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "66FFFF", "FFC181" : "FFFFFF", "C7815B" : "00ABA1", "A67851" : "33DED4" },
	// BLACK
	{},
	//Grey
	{ "FFFFFF" : "000000", "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "878485", "FFC181" : "FFFFFF", "C7815B" : "3B3839", "A67851" : "545152" }, 
	// WHITE
	{},
	//Red
	{ "FFFFFF" : "000000", "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "B13333", "FFC181" : "FFFFFF", "C7815B" : "7E0000", "A67851" : "981A1A" },
	//Orange
    { "FFFFFF" : "000000", "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "FFC366", "FFC181" : "FFFFFF", "C7815B" : "AB5D00", "A67851" : "DE9033" },
	//Yellow
	{ "FFFFFF" : "000000", "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "E3E466", "FFC181" : "FFFFFF", "C7815B" : "7D7E00", "A67851" : "B0B133" },
	//Green
	{ "FFFFFF" : "000000", "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "87E466", "FFC181" : "FFFFFF", "C7815B" : "217e00", "A67851" : "54B133" },
	//Blue
    { "FFFFFF" : "000000", "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "66FFFF", "FFC181" : "FFFFFF", "C7815B" : "00ABA1", "A67851" : "33DED4" },
	//Purple
	{ "FFFFFF" : "000000", "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "BD66E5", "FFC181" : "FFFFFF", "C7815B" : "57007F", "A67851" : "8A33B2" },
	//Pink
	{ "FFFFFF" : "000000", "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "FF8AFF", "FFC181" : "FFFFFF", "C7815B" : "D424A5", "A67851" : "FF57D8" },
	//Brown
	{ "FFFFFF" : "000000", "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "CC9966", "FFC181" : "FFFFFF", "C7815B" : "663300", "A67851" : "996633" }
  ]
}