{
  "kind" : "elunite-",
  "nameGen" : [ "/species/elunite-namegenmale.config:names", "/species/elunite-namegenfemale.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/elunitehurt-male1.wav", "/sfx/humanoid/elunitehurt-female1.wav" ],
  "gruntNoises" : [ [ "/sfx/humanoid/elunitegrunt-male1.wav", "/sfx/humanoid/elunitegrunt-male2.wav"], [ "/sfx/humanoid/elunitegrunt-female1.wav", "/sfx/humanoid/elunitegrunt-female2.wav" ] ],
  "charGenTextLabels" : [ "REPURPOSE", "UPGRADES", "SHIRT", "PANTS", "MODULES", "NA", "SHIRT COLOUR", "PANTS COLOUR", "ELUNITE", "PROGRAM" ],
  "skull" : "/humanoid/human/dead.png",
  "defaultBlueprints" : {
    "tier1" : [
	  { "item" : "elunite-tier1head" },
	  { "item" : "elunite-tier1chest" },
      { "item" : "elunite-tier1pants" },
      { "item" : "elunite-tier1disc" },
	  
	  { "item" : "circuitry0chest" },
	  { "item" : "circuitry0legs" },
	  { "item" : "circuitry1chest" },
	  { "item" : "circuitry1legs" },
	  { "item" : "circuitry2chest" },
	  { "item" : "circuitry2legs" },
	  { "item" : "circuitry3chest" },
	  { "item" : "circuitry3legs" },

      { "item" : "elunite-storagelocker" },
      
	  { "item" : "elunite-flag" },
	  { "item" : "elunite-flag-male" },
      { "item" : "elunite-flag-female" },
	  
	  { "item" : "elunite-tier2head" },
	  { "item" : "elunite-tier2chest" },
      { "item" : "elunite-tier2pants" },
	  { "item" : "elunite-tier2disc" },
      
      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier3hammer" },
      { "item" : "elunite-tier3disc" },
      
      { "item" : "humantier4head" },
      { "item" : "humantier4chest" },
      { "item" : "humantier4pants" },
      { "item" : "humantier4hammer" },
      { "item" : "elunite-tier4disc" },
      
      { "item" : "humantier5head" },
      { "item" : "humantier5chest" },
      { "item" : "humantier5pants" },
      { "item" : "elunite-tier5disc" },
      
      { "item" : "humantier6head" },
      { "item" : "humantier6chest" },
      { "item" : "humantier6pants" },
      { "item" : "elunite-tier6disc" },
      
      { "item" : "humantier7head" },
      { "item" : "humantier7chest" },
      { "item" : "humantier7pants" },
	  { "item" : "elunite-tier7disc" },
      
      { "item" : "humantier8head" },
      { "item" : "humantier8chest" },
      { "item" : "humantier8pants" },
      { "item" : "elunite-tier8disc" },
	  	  
      { "item" : "humantier9head" },
      { "item" : "humantier9chest" },
      { "item" : "humantier9pants" },
	  { "item" : "elunite-tier9disc" },
      
      { "item" : "humantier10head" },
      { "item" : "humantier10chest" },
      { "item" : "humantier10pants" },
      { "item" : "elunite-tier10disc" }
	  
    ]
  },
  "headOptionAsFacialhair" : true,
  "altOptionAsFacialMask" : true,
  "bodyColorAsFacialMaskSubColor" : true,
  "altColorAsFacialMaskSubColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/elunite-male-sign.png",
      "characterImage" : "/interface/title/elunite-male.png",
      "hair" : [ "male0", "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13", "male14", "male15", "male16", "male17", "male18", "male19", "male20", "male21" ],
      "shirt" : [ "circuitry0chest", "circuitry1chest", "circuitry2chest", "circuitry3chest" ],
      "pants" : [ "circuitry0legs", "circuitry1legs", "circuitry2legs", "circuitry3legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ "" ],
      "facialMaskGroup" : "circuit",
      "facialMask" : [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18"  ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/elunite-female-sign.png",
      "characterImage" : "/interface/title/elunite-female.png",
      "hair" : [ "fem0", "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10" ],
      "shirt" : [ "circuitry0chest", "circuitry1chest", "circuitry2chest", "circuitry3chest" ],
      "pants" : [ "circuitry0legs", "circuitry1legs", "circuitry2legs", "circuitry3legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ "" ],
      "facialMaskGroup" : "circuit",
      "facialMask" : [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18" ]
    }
  ],
  "bodyColor" : [
  	//Dark Version
	//Blue
    { "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "66FFFF", "FFC181" : "FFFFFF", "C7815B" : "00ABA1", "A67851" : "33DED4", "59402B" : "005953" },
	//Orange
    { "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "FFC366", "FFC181" : "FFFFFF", "C7815B" : "AB5D00", "A67851" : "DE9033", "59402B" : "592F00" },
	//Red
	{ "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "B13333", "FFC181" : "FFFFFF", "C7815B" : "7E0000", "A67851" : "981A1A", "59402B" : "590000" },
	//Green
	{ "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "87E466", "FFC181" : "FFFFFF", "C7815B" : "217e00", "A67851" : "54B133", "59402B" : "175900" },
	//Purple
	{ "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "BD66E5", "FFC181" : "FFFFFF", "C7815B" : "57007F", "A67851" : "8A33B2", "59402B" : "3C0059" },
	//Yellow
	{ "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "E3E466", "FFC181" : "FFFFFF", "C7815B" : "7D7E00", "A67851" : "B0B133", "59402B" : "595900" },
	//Brown
	{ "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "CC9966", "FFC181" : "FFFFFF", "C7815B" : "663300", "A67851" : "996633", "59402B" : "3F1F00" },
	//Pink
	{ "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "FF8AFF", "FFC181" : "FFFFFF", "C7815B" : "D424A5", "A67851" : "FF57D8", "59402B" : "590F45" },
	//Grey
	{ "070707" : "070707", "1D1D1D" : "1D1D1D", "3F3F3F" : "3F3F3F",  "D39C6C" : "878485", "FFC181" : "FFFFFF", "C7815B" : "3B3839", "A67851" : "545152", "59402B" : "000000" }, 
	
  	//White Version
	//Blue
    { "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "66FFFF", "FFC181" : "FFFFFF", "C7815B" : "00ABA1", "A67851" : "33DED4", "59402B" : "005953" },
	//Orange
    { "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "FFC366", "FFC181" : "FFFFFF", "C7815B" : "AB5D00", "A67851" : "DE9033", "59402B" : "592F00" },
	//Red
	{ "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "B13333", "FFC181" : "FFFFFF", "C7815B" : "7E0000", "A67851" : "981A1A", "59402B" : "590000" },
	//Green
	{ "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "87E466", "FFC181" : "FFFFFF", "C7815B" : "217e00", "A67851" : "54B133", "59402B" : "175900" },
	//Purple
	{ "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "BD66E5", "FFC181" : "FFFFFF", "C7815B" : "57007F", "A67851" : "8A33B2", "59402B" : "3C0059" },
	//Yellow
	{ "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "E3E466", "FFC181" : "FFFFFF", "C7815B" : "7D7E00", "A67851" : "B0B133", "59402B" : "595900" },
	//Brown
	{ "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "CC9966", "FFC181" : "FFFFFF", "C7815B" : "663300", "A67851" : "996633", "59402B" : "3F1F00" },
	//Pink
	{ "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "FF8AFF", "FFC181" : "FFFFFF", "C7815B" : "D424A5", "A67851" : "FF57D8", "59402B" : "590F45" },
	//Grey
	{ "070707" : "595959", "1D1D1D" : "B3B3B3", "3F3F3F" : "ffffff",  "D39C6C" : "878485", "FFC181" : "FFFFFF", "C7815B" : "3B3839", "A67851" : "545152", "59402B" : "262425" } 
  ],
  
  "undyColor" : [ "" ],
	
  "hairColor" : [ "" ]
}
