{
  "itemName" : "elunite-tier1disc",
  "level" : 1,
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "disc",
  "description" : "Identity Disc!? Better keep it safe..",
  "shortdescription" : "Annulus Disc",
  "tooltipKind" : "base",
  "twoHanded" : false,
  "itemTags" : ["weapon", "chakram"],

  "inventoryIcon" : "elunite-tier1disc.png",
  "animation" : "elunite-tier1disc.animation",
  "animationParts" : {
    "boomerang" : "elunite-tier1disc.png"
  },
  "animationCustom" : {
    "sounds" : {
      "throw" : [ "/sfx/melee/laser_weapon_swing2.ogg" ]
    }
  },
  "scripts" : ["discweapon.lua"],
  "fireOffset" : [1.25, 0.5],


  "cooldownTime" : 0.6,

  "projectileType" : "elunite-tier1disc",
  "projectileParameters" : {
    "power" : 8.0,
    "knockback" : 20,

    "ignoreTerrain" : false,
    "controlForce" : 80,
    "pickupDistance" : 1.0,
    "snapDistance" : 4.0
  },

  "stances" : {
    "idle" : {
      "armRotation" : -20,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "transition" : "throw",
      "transitionFunction" : "fire",
      "armRotation" : 70,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.2,
      "transition" : "idle",
      "armRotation" : 60,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    }
  }
}
