{
  "animatedParts" : {
    "stateTypes" : {
      "weapon" : {
        "default" : "visible",
        "states" : {
          "visible" : {},
          "hidden" : {}
        }
      }
    },

    "parts" : {
      "boomerang" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.375, 0.0],
          "transformationGroups" : [ "weapon" ]
        },

        "partStates" : {
          "weapon" : {
            "visible" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {}
  },

  "sounds" : {
    "throw" : [ "/sfx/melee/swing_dagger.ogg" ]
  }
}
