{
  "itemName" : "lightcable",
  "price" : 3000,
  "inventoryIcon" : "lightcableicon.png",
  "rarity" : "Legendary",
  "maxStack" : 1,
  "description" : "Hold on to your baton if you want to use the light cable.",
  "shortdescription" : "Light Cable",
  "largeImage" : "lightcablebig.png",
  "category" : "Tool",
  "fireTime" : 0,
  "twoHanded" : false,

  "scripts" : ["/items/active/grapplinghooks/grapplinghook.lua"],
  "animationScripts" : ["/items/active/effects/renderrope.lua"],

  "animation" : "lightcable.animation",

  "fireOffset" : [0, 0.3],
  "ropeOffset" : [-1.75, 0.3],
  "ropeVisualOffset" : [1.0, 0.1],

  "consumeOnUse" : false,

  "projectileType" : "lightcablehook",
  "projectileParameters" : {
    "speed" : 100,
    "timeToLive" : 0.35
  },

  "ropeWidth" : 1.0,
  "ropeColor" : [22, 149, 228, 255],

  "reelInDistance" : 3.5,
  "reelOutLength" : 50,
  "breakLength" : 60,

  "minSwingDistance" : 1.5,

  "reelSpeed" : 15,
  "controlForce" : 1000,

  "groundLagTime" : 0.2
}
