{
  "itemName" : "fusionkatana",
  "price" : 10960,
  "level" : 10,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Hidden transformation which occurs when putting 3 Disc Weapons close to each other.",
  "shortdescription" : "Fusion Katana",
  "tooltipKind" : "base",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword"],

  "inventoryIcon" : "fusionkatanaicon.png",

  "animation" : "/items/active/weapons/melee/broadsword/fusionkatana/fusionkatana.animation",
  "animationParts" : {
    "blade" : "blade.png",
    "handle" : "handle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 3.0,

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 11.5,

    "stances" : {
      "fire1" : {
        "duration" : 0.05
      },
      "wait1" : {
        "duration" : 0.1
      },
      "fire2" : {
        "duration" : 0.1
      },
      "wait2" : {
        "duration" : 0.1
      }
    }
  },

  "altAbilityType" : "kunaiblast",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
