{
  "itemName" : "elunite-costume3chest",
  "price" : 800,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "chestarmour",
  "description" : "Protective Cycle suit, suited just for you.",
  "shortdescription" : "Speeder Suit",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },


   "colorOptions" : [
    // RED
     { "6F2919" : "383838", "A85636" : "616161", "E0975C" : "8E8E8E", "601119" : "59110D", "932625" : "831A14", "D93A3A" : "B1221B", "A46E06" : "262626", "E2C344" : "7A7A7A", "FFFFA7" : "ADADAD" },
    // BLACK
     { "6F2919" : "383838", "A85636" : "616161", "E0975C" : "8E8E8E", "601119" : "1a1a1a", "932625" : "323232", "D93A3A" : "4d4d4d", "A46E06" : "262626", "E2C344" : "7A7A7A", "FFFFA7" : "ADADAD" },
    // GREY
     { "6F2919" : "383838", "A85636" : "616161", "E0975C" : "8E8E8E", "601119" : "595959", "932625" : "666666", "D93A3A" : "808080", "A46E06" : "262626", "E2C344" : "7A7A7A", "FFFFA7" : "ADADAD" },
    // WHITE
     { "6F2919" : "383838", "A85636" : "616161", "E0975C" : "8E8E8E", "601119" : "908f8e", "932625" : "a7a6a5", "D93A3A" : "c0bfbf", "A46E06" : "262626", "E2C344" : "7A7A7A", "FFFFA7" : "ADADAD" },
	// RED
     { "6F2919" : "383838", "A85636" : "616161", "E0975C" : "8E8E8E", "601119" : "59110D", "932625" : "831A14", "D93A3A" : "B1221B", "A46E06" : "262626", "E2C344" : "7A7A7A", "FFFFA7" : "ADADAD" },
    // ORANGE
     { "6F2919" : "383838", "A85636" : "616161", "E0975C" : "8E8E8E", "601119" : "904500", "932625" : "b35600", "D93A3A" : "e66f00", "A46E06" : "262626", "E2C344" : "7A7A7A", "FFFFA7" : "ADADAD" },
    // YELLOW
     { "6F2919" : "383838", "A85636" : "616161", "E0975C" : "8E8E8E", "601119" : "9a8800", "932625" : "b39e00", "D93A3A" : "e6cb00", "A46E06" : "262626", "E2C344" : "7A7A7A", "FFFFA7" : "ADADAD" },
    // GREEN
     { "6F2919" : "383838", "A85636" : "616161", "E0975C" : "8E8E8E", "601119" : "1f5c1f", "932625" : "267326", "D93A3A" : "339933", "A46E06" : "262626", "E2C344" : "7A7A7A", "FFFFA7" : "ADADAD" },
    // BLUE
     { "6F2919" : "383838", "A85636" : "616161", "E0975C" : "8E8E8E", "601119" : "0a476d", "932625" : "0d5b8c", "D93A3A" : "117abb", "A46E06" : "262626", "E2C344" : "7A7A7A", "FFFFA7" : "ADADAD" },
    // PURPLE
     { "6F2919" : "383838", "A85636" : "616161", "E0975C" : "8E8E8E", "601119" : "6d2c68", "932625" : "8f3988", "D93A3A" : "a4419c", "A46E06" : "262626", "E2C344" : "7A7A7A", "FFFFA7" : "ADADAD" },
    // PINK
     { "6F2919" : "383838", "A85636" : "616161", "E0975C" : "8E8E8E", "601119" : "78545f", "932625" : "956876", "D93A3A" : "ab8792", "A46E06" : "262626", "E2C344" : "7A7A7A", "FFFFA7" : "ADADAD" },
    // BROWN
	 { "6F2919" : "383838", "A85636" : "616161", "E0975C" : "8E8E8E", "601119" : "4d2b00", "932625" : "663a00", "D93A3A" : "995700", "A46E06" : "262626", "E2C344" : "7A7A7A", "FFFFA7" : "ADADAD" }
  ]
}