{
  "projectileName" : "swordarang",
  "image" : "swordarang.png",
  "animationCycle" : 0.3,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "flippable" : false,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "power" : 8.0,
  "speed" : 20,
  "damageKind" : "hammer",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 3,
  "lightColor" : [22, 149, 228],

  "persistentAudio" : "/sfx/melee/spear_twirl_loop.ogg"
}
