{
  "itemName" : "nerfgunblue",
  "price" : 500,
  "inventoryIcon" : "nerfgunblue.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Shoot me if you can, because you can't hurt me.",
  "shortdescription" : "Nerf Gun Blue",
  "level" : 1,
  "category" : "toy",
  "itemTags" : ["elunite"],

  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "nerfgunblue.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
     "fire" : ["/sfx/gun/paintgun1.ogg", "/sfx/gun/paintgun2.ogg", "/sfx/gun/paintgun3.ogg", "/sfx/gun/paintgun4.ogg", "/sfx/gun/paintgun5.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {

      }
    }
  },

  "baseOffset" : [0.65, 0.2],
  "muzzleOffset" : [0.8, 0.4],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.0,
    "baseDps" : 0,
    "energyUsage" : 0,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "nerfbulletblue",
    "projectileParameters" : {
      "speed" : 50
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
