{
  "animatedParts" : {
    "stateTypes" : {
      "table" : {
        "priority" : 0,
        "default" : "empty",
        "states" : {
          "empty" : {
            "frames" : 1
          },
          "full" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "nanotable" : {
        "properties" : {
          "centered" : true
        },
        "partStates" : {
          "table" : {
            "empty" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "full" : {
              "properties" : {
                "image" : "<partImage>:full"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "turnHostile" : [ ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "petsound" : []
  }
}
