{
	"type" : "elunitevisitor",
	"baseType" : "outpostvisitor",

	"statusControllerSettings" : {
		"statusProperties" : {
			"effectDirectives" : ""
		}
	},

	"scriptConfig" : {
		"dialog" : {
			"converse" : {
				"default" : {
					"default" : [
						"How are you?",
						"What's up",
						"Just looking."
					],
					"elunite" : [
						"Just looking, Thank you."
					]
				}
			}
		}
	},

	"items" : {
		"override" : [
			[0, [
					{
							"chest": [
							{ "name": "circuitry1chest", "parameters": { "colorIndex": [ 3, 4, 5, 7, 8 ] } }
							],
							"legs": [
							{ "name": "circuitry1legs", "parameters": { "colorIndex": [ 3, 4, 5, 7, 8 ] } }
							],
							"head": [
							{ "name": "circuitry1head", "parameters": { "colorIndex": [ 3, 4, 5, 7, 8 ] } }
						]
					}
				] ]
		]
	}
}

