{
  "itemName" : "rangers-spear",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Power Lights Ranger Spear, used to defeat the bad guys ",
  "shortdescription" : "Rangers Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "animation" : "spear.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : [0.83, 1.11],
    "baseDps" : [9.5, 10.5],
    "damageConfig" : {
      "damageSourceKind" : "<elementalType>spear",
      "knockbackRange" : [25, 35]
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "spearnames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "primaryAbility" : { "damageConfig" : { "statusEffects" : [ "burning" ] } },
        "fireSounds" : [ [ "/sfx/melee/swing_spear_fire1.ogg", "/sfx/melee/swing_spear_fire2.ogg", "/sfx/melee/swing_spear_fire3.ogg" ] ]
      },
      "ice" : {
        "primaryAbility" : { "damageConfig" : { "statusEffects" : [ "frostslow" ] } },
        "fireSounds" : [ [ "/sfx/melee/swing_spear_ice1.ogg", "/sfx/melee/swing_spear_ice2.ogg", "/sfx/melee/swing_spear_ice3.ogg" ] ]
      },
      "poison" : {
        "primaryAbility" : { "damageConfig" : { "statusEffects" : [ "weakpoison" ] } },
        "fireSounds" : [ [ "/sfx/melee/swing_spear_poison1.ogg", "/sfx/melee/swing_spear_poison2.ogg", "/sfx/melee/swing_spear_poison3.ogg" ] ]
      },
      "electric" : {
        "primaryAbility" : { "damageConfig" : { "statusEffects" : [ "electrified" ] } },
        "fireSounds" : [ [ "/sfx/melee/swing_spear_electric1.ogg", "/sfx/melee/swing_spear_electric2.ogg", "/sfx/melee/swing_spear_electric3.ogg" ] ]
      }
    },
    "animationParts" : {
      "blade" : {
        "path" : "blade/<variant>.png",
        "variants" : 7,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "handle/<variant>.png",
        "variants" : 3,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "blinkexplosion",
      "barrier",
      "elementalspin",
      "rocketspear"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "blade" ]
  }]
}
