
{
  "materialId" : 35251,
  "materialName" : "gridsupport",
  "frames" : "gridsupport.png",
  "particleColor" : [110, 110, 110, 255],
  "variants" : 1,
  "itemDrop" : "gridsupport",
  "description" : "A strong grid support block.",
  "shortdescription" : "Grid Support Block",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "gridsupport.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 3340
  }
}
