{
  "itemName" : "clyde",
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "clyde.png",
  "image" : "clyde.png",
  "shortdescription" : "Clyde Nano Toy",
  "description" : "I'd bet my nano would love Clyde.",
  "price" : 100,

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "clyde",
  "projectileConfig" : {
    "speed" : 25,
    "power" : 0,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}
