{
  "projectileName" : "lasertagorange",
  "image" : "lasertagorange.png",
  "animationCycle" : 0.2,
  "damageKindImage" : "icon.png",
  "frameNumber" : 4,
  "lightColor" : [249, 133, 25],
  "power" : 5.0,
  "speed" : 20,
  "pointLight" : true,
  "piercing" : false,
  "damageKind" : "default",
    "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/paintexplosionorange/paintexplosionorange.config"
    }
  ],
  "damageTeam" : { "type" : "indiscriminate" },
  "statusEffects" : [
    "colororange"
  ]
}
