{
  "itemName" : "elunite-tier1pants",
  "price" : 320,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "legarmour",
  "description" : "Trousers and boots that allow for flexibility whilst still providing protection from the elements.",
  "shortdescription" : "Defector's Trousers",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 1,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "itemTags" : [ "tier1armour" ],

  "colorOptions" : [
    // RED
    { "6F2919" : "59110D", "A85636" : "831A14", "E0975C" : "B1221B", "FFCA8A" : "C9281F", "A46E06" : "262626", "E2C344" : "A5A5A5", "FFFFA7" : "ffffff" }
    // GREY

    // BLACK

    // GREY

    // WHITE

    // ORANGE
 
    // YELLOW

    // GREEN
 
    // BLUE

    // PURPLE
 
    // PINK

    // BROWN
	]	
}
