{
  "projectileName" : "nerfbulletblue",
  "physics" : "arrow",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  
  "damageTeam" : { "type" : "indiscriminate" },
  "statusEffects" : [
    "colorblue"
  ],
  
  "image" : "nerfbulletblue.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "bow",
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "timeToLive" : 10,
  "pointLight" : false,
  "power" : 5.0,
  "knockback" : 25,
  "knockbackDirectional" : true,
  "speed" : 50
}
