{
  "itemName" : "elunitelightsaber",
  "price" : 960,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Elunite's prototype Lightsaber! We can be Jedi's TOo!",
  "shortdescription" : "Elunite Proto Lightsaber",
  "tooltipKind" : "sword",
  "category" : "Lightsaber",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword", "lightsaber"],

  "inventoryIcon" : "elunitelightsabericon.png",

  "animation" : "/items/active/weapons/melee/broadsword/blueenergybroadsword.animation",
  "animationParts" : {
    "handle" : "elunitehandle.png",
    "handleFullbright" : "handlefullbright.png",
    "blade" : "blade.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 3.0,

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 11.5,

    "stances" : {
      "windup1" : {
        "duration" : 0.15
      }
    }
  },

  "altAbilityType" : "blueflipslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
