{
  "projectileName" : "lasertagblue",
  "image" : "lasertagblue.png",
  "animationCycle" : 0.2,
  "damageKindImage" : "icon.png",
  "frameNumber" : 4,
  "lightColor" : [85, 136, 212],
  "power" : 5.0,
  "speed" : 20,
  "pointLight" : true,
  "piercing" : false,
  "damageKind" : "default",
    "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/paintexplosionblue/paintexplosionblue.config"
    }
  ],
  "damageTeam" : { "type" : "indiscriminate" },
  "statusEffects" : [
    "colorblue"
  ]
}
