{
  "materialId" : 35250,
  "materialName" : "grid",
  "particleColor" : [49, 49, 49, 255],
  "itemDrop" : "gridmaterial",
  "description" : "A piece taken from the Grid.",
  "shortdescription" : "Grid Block",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "grid.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2630
  }
}
