{
  "materialId" : 35258,
  "materialName" : "gridpillar1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "gridpillar",
  "description" : "A strong grid Beam to hold up the grid",
  "shortdescription" : "Grid Beam Block",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "drawBackground" : true,
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/columntemplate.config",
  "renderParameters" : {
    "texture" : "gridpillar1.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3340
  }
}
