{
  "projectileName" : "lasertaggreen",
  "image" : "lasertaggreen.png",
  "animationCycle" : 0.2,
  "damageKindImage" : "icon.png",
  "frameNumber" : 4,
  "lightColor" : [51, 152, 51],
  "power" : 5.0,
  "speed" : 20,
  "pointLight" : true,
  "piercing" : false,
  "damageKind" : "default",
    "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/paintexplosiongreen/paintexplosiongreen.config"
    }
  ],
  "damageTeam" : { "type" : "indiscriminate" },
  "statusEffects" : [
    "colorgreen"
  ]
}
