{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "fireKunai" : [ "/sfx/gun/plasma_pistol1.ogg" ]
    }
  },

  "ability" : {
    "name" : "Sword Throw",
    "type" : "swordthrow",
    "scripts" : ["/items/active/weapons/melee/abilities/swordthrow/swordthrow.lua"],
    "class" : "KunaiBlast",

    // timing and angle adjust to launch projectiles during fire stance
    "projectileTimesAndAngles" : [
      [0.02, 0.0]
    ],
    "projectileOffset" : [1.75, -2.0],
    "projectileType" : "swordarang",
    "projectileParameters" : {
    "baseDamage" : 10
    },

    "baseDamage" : 10,
    "energyUsage" : 120,
    "cooldownTime" : 1.5,

    "stances" : {
      "windup" : {
        "duration" : 0.2,
        "armRotation" : 70,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.25,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      }
    }
  }
}
