{
  "itemName" : "elunite-tier2pants",
  "price" : 960,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "legarmour",
  "description" : "This shoulds last me a week with these plastic shin guards and pads.",
  "shortdescription" : "Improvised Trousers",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 2,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "itemTags" : [ "tier2armour" ],

  "colorOptions" : [
    // RED
     { "6F2919" : "59110D", "A85636" : "831A14", "E0975C" : "B1221B", "FFCA8A" : "C9281F", "A46E06" : "262626", "E2C344" : "7A7A7A", "FFFFA7" : "ADADAD"  },
    // BLACK
     { "6F2919" : "1a1a1a", "A85636" : "323232", "E0975C" : "4d4d4d", "FFCA8A" : "666666", "A46E06" : "262626", "E2C344" : "7B7B7B", "FFFFA7" : "B5B5B5" },
    // GREY
     { "6F2919" : "595959", "A85636" : "666666", "E0975C" : "808080", "FFCA8A" : "999999", "A46E06" : "262626", "E2C344" : "7B7B7B", "FFFFA7" : "B5B5B5" },
    // WHITE
     { "6F2919" : "908f8e", "A85636" : "a7a6a5", "E0975C" : "c0bfbf", "FFCA8A" : "d9d9d8", "A46E06" : "262626", "E2C344" : "7B7B7B", "FFFFA7" : "B5B5B5" },
	// RED
     { "6F2919" : "59110D", "A85636" : "831A14", "E0975C" : "B1221B", "FFCA8A" : "C9281F", "A46E06" : "262626", "E2C344" : "7B7B7B", "FFFFA7" : "B5B5B5" },
    // ORANGE
     { "6F2919" : "904500", "A85636" : "b35600", "E0975C" : "e66f00", "FFCA8A" : "ff881a", "A46E06" : "262626", "E2C344" : "7B7B7B", "FFFFA7" : "B5B5B5" },
    // YELLOW
     { "6F2919" : "9a8800", "A85636" : "b39e00", "E0975C" : "e6cb00", "FFCA8A" : "ffe100", "A46E06" : "262626", "E2C344" : "7B7B7B", "FFFFA7" : "B5B5B5" },
    // GREEN
     { "6F2919" : "1f5c1f", "A85636" : "267326", "E0975C" : "339933", "FFCA8A" : "40bf40", "A46E06" : "262626", "E2C344" : "7B7B7B", "FFFFA7" : "B5B5B5" },
    // BLUE
     { "6F2919" : "0a476d", "A85636" : "0d5b8c", "E0975C" : "117abb", "FFCA8A" : "1698e9", "A46E06" : "262626", "E2C344" : "7B7B7B", "FFFFA7" : "B5B5B5" },
    // PURPLE
     { "6F2919" : "6d2c68", "A85636" : "8f3988", "E0975C" : "a4419c", "FFCA8A" : "be5bb5", "A46E06" : "262626", "E2C344" : "7B7B7B", "FFFFA7" : "B5B5B5" },
    // PINK
     { "6F2919" : "78545f", "A85636" : "956876", "E0975C" : "ab8792", "FFCA8A" : "c0a5ad", "A46E06" : "262626", "E2C344" : "7B7B7B", "FFFFA7" : "B5B5B5" },
    // BROWN
	 { "6F2919" : "4d2b00", "A85636" : "663a00", "E0975C" : "995700", "FFCA8A" : "cc7400", "A46E06" : "262626", "E2C344" : "7B7B7B", "FFFFA7" : "B5B5B5" }
	]	
}
