{
  "name" : "gridsphere",
  "type" : "head",

  "scripts" : ["gridsphere.lua"],
  "animator" : "gridsphere.animation",

  "description" : "Turn into a Grid Sphere to Zoom across the grid! ^green;[F]",
  "shortDescription" : "Grid Sphere",
  "rarity" : "Uncommon",
  "icon" : "/tech/gridsphere.png",

  "chipCost" : 8,

  "animationParts" : {
    "ballGlow" : "gridsphereglow.png",
    "ball" : "gridsphere.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],

    "groundForce" : 800.0,
    "normalGroundFriction" : 1.5,
    "ambulatingGroundFriction" : 0.2,
    "slopeSlidingFactor" : 3.0,

    "airJumpProfile" : {
      "jumpSpeed" : 12,
      "jumpControlForce" : 200.0,
      "jumpInitialPercentage" : 5.0,
      "jumpHoldTime" : 0.1
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 12.0,
      "jumpControlForce" : 200.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "ballSpeed" : 28,

  "energyCost" : 25,

  "ballRadius" : 1,
  "ballFrames" : 8
}
